# ZhiHui

Zhihui/: gradle.properties
Zhihui/app/: build.gradle  proguard-rules.pro
Zhihui/app/MyKey/: MyKey.jks
Zhihui/app/src/main/: AndroidManifest.xml
Zhihui/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
Zhihui/app/src/main/res/drawable/: bar_style.xml  btn_back_selector.xml  btn_cancel_selector.xml  btn_ok_selector.xml  btn_save_selector.xml  button_nobroder.xml  checkbox_style.xml  corner.xml  corner1.xml  corner_blue.xml  corner_blue_no_radius.xml  corner_myinfo.xml  corner_oval.xml  corner_white.xml  corner_white_grident.xml  corner_white_no_radius.xml  corner_white_select.xml  dialog_bottom_bg.xml  dialog_button_1.xml  dialog_button_2.xml  install.xml  layout_selector.xml  page.xml  page_now.xml  progress_bar.xml  rect.xml  rect_corner.xml  selector_dialog_button.xml  selector_layout.xml  selector_save.xml  tab_selected_pressed_holo.xml
Zhihui/app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_shan_ping.xml  activity_zhuce.xml  bind_cup.xml  bottomlayout.xml  choose_pay_dialog.xml  choose_receipt_address.xml  choosepay.xml  contract.xml  dialog_base.xml  dialog_normal_layout.xml  drinklist.xml  drinklist_item.xml  drinklist_item_1.xml  edit_dialog.xml  edit_layout.xml  gonggao.xml  gonggao_item.xml  history_pic_fragment.xml  kindergarten.xml  kindergarten_viewpaper.xml  kindergatern_fragment_view.xml  layout.xml  leadmore.xml  mall_item.xml  mall_layout.xml  mydialog.xml  myinfo.xml  myspinner_dropdown.xml  myspinner_dropdown_item.xml  news_detail.xml  newsitem.xml  notification_layout.xml  pay.xml  pay2.xml  pay_item.xml  pic_browse_layout.xml  pic_browse_top_tab.xml  (+16 more)
Zhihui/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+119 files in other folders)
