<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:background="@mipmap/login_bg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="注册"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#6699FF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corner1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="5dp">
           <ImageView
               android:layout_width="40dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:src="@mipmap/ic_local_phone_black_48dp"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:hint="请确保手机号正确无误"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corner1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mobile"/>
        <EditText
            android:id="@+id/identifyCode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:hint="请输入验证码"/>
        <Button
            android:id="@+id/getNumButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner"
            android:text="获取验证码"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corner1"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_person_black_48dp"/>
        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:hint="请输入用户名"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corner1"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_lock_black_48dp"/>
        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:inputType="textPassword"
            android:hint="请输入密码"/>

    </LinearLayout>


    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/corner"
        android:text="注册"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击注册按钮即同意" />
        <TextView
            android:id="@+id/userLicense"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="《用户使用协议》"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>


</LinearLayout>
