<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="最新版本正在下载..."/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/rect"/>

    <ProgressBar
        android:layout_marginTop="20dp"
        android:id="@+id/progress_bar"
        style="@style/myHorizontalProgress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="100"
        />
    <Button
        android:id="@+id/setup"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/install"
        android:text="马上安装"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:visibility="gone"
        />


</LinearLayout>
